
/* Variables decaration */
:root{
    --theme-icon: "";
    --color-title: #1d1d1d;
    --color-subtitle: #3a3939;
    --color-pars:#727272;
    --color-spec: #bb7204;
    --color-light: #e2e2e2;
    --color-spec-alt: #b9691d;
    --color-spec-opposite: rgb(22, 137, 204);
    --color-red: rgb(226, 33, 7);
    --color-blue: darkblue;
    --color-remove: rgb(214, 2, 40);
    --bs-light: rgb(236, 238, 238);
    --bs-back: linear-gradient(90deg, rgb(245, 229, 221), rgb(227, 245, 250));
    --pd-1: 0.5rem;
    --pd-2: 0.75rem;
    --bs-space-alt: #bb77373b;
    --bottom-nav: rgba(1, 35, 51, 0.1);
    --bs-body: rgb(248, 251, 253);
  }
  /* End of variable decaration */
  
  /* On Dark Mode Changes to Colors */
  body.dark-mode{
    --theme-icon: "\2600";
    --color-title: #e7e7e7;
    --color-subtitle: #d3d3d3;
    --color-pars:#999999;
    --color-spec: #cc8316;
    --color-light: #1d1c1c;
    --color-spec-alt: #b67639;
    --color-red: rgb(219, 99, 83);
    --color-blue: rgb(72, 72, 185);
    --color-remove: rgb(223, 6, 96);
    --bs-light: rgb(41, 41, 41);
    --bs-back: linear-gradient(90deg, rgb(77, 64, 57), rgb(41, 49, 51));
    --bs-space-alt: #b192763b;
    --bottom-nav: rgba(148, 218, 250, 0.1);
    --bs-body: rgb(26, 24, 24);
    scrollbar-color: bs;
    
  }
  body.blue-theme{
    --color-spec: rgb(22, 137, 204);
    --color-spec-alt: rgb(80, 156, 201);
    --color-spec-opposite: #bb7204;
    --bs-back: linear-gradient(90deg, rgba(139, 176, 224, 0.293), rgba(162, 176, 179, 0.192));    
    --bs-space-alt: #45aac43b;
  }
  /* End of style's colors changes */
  
  /* Important styles */
  html{
    scroll-behavior: smooth;
  }
  *{
    font-family: "Poppins", sans-serif;
    transition: all 0.5s ease;
  }
  body{
    background-color: var(--bs-body);
    padding: 0;
    margin: 0;
  }
  .fw-1 {
    font-weight: 200;
    font-style: normal;
  }
  
  .fw-2 {
    font-weight: 300;
    font-style: normal;
  }
  
  .fw-3 {
    font-weight: 400;
    font-style: normal;
  }
  
  .fw-4 {
    font-weight: 500;
    font-style: normal;
  }
  
  .fw-5 {
    font-weight: 600;
    font-style: normal;
  }
  
  .fw-6 {
    font-weight: 700;
    font-style: normal;
  }
  
  .hidden{
    display: none;
  }
  /* End of useful styles across page */
  
  /* Header styling. */
  .header{
    background-color: var(--bs-back);
    padding: 0;
  }
  .topnav{
    padding: var(--pd-2);
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
  }
  .HeaderTitle{
    color: var(--color-title);
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .searchBar{
    background-color: var(--bottom-nav);    
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--bottom-nav);
    overflow: hidden;
  }
  .searchInput{
    background-color: transparent;
    border: 0;
    outline: 0;
    padding: 10px;
    background-color: var(--bs-light);
    color: var(--color-pars); 
    border-right: 1px solid var(--bottom-nav);   
  }
  .searchInput::placeholder{
    color: rgba(109, 109, 109, 0.5);
  }
  .searchInput:hover, .searchInput:focus{
    width: 400px;
  }
  .searchButton{
    background-color: transparent;
    border: none;
    outline: 0;
    padding: 5px 20px;
    color: var(--color-pars);
    cursor: pointer;
  }
  .tools{
    padding: var(--pd-1);
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .theme-toggler{
    padding: var(--pd-1);    
  }
  .theme-toggler-button{
    color: var(--color-subtitle);
    border: 0;
    outline: 0;
    font-size: 20px;
    cursor: pointer;
    height: 35px;
    width: 35px;
    background-color: transparent;  
    border-radius: 50px;
  }
  .color-toggler-button{
    color: var(--color-spec-opposite);
    border: 0;
    outline: 0;
    font-size: 20px;
    cursor: pointer;
    height: 35px;
    width: 35px;
    background-color: transparent;
  }
  .theme-toggler-button::before{
    content: var(--theme-icon);
    transition: all 1s ease-in-out;
  }
  .theme-toggler-button span{
    transition: all 1s ease-in-out;
    display: block;
  }
  .dark-mode .theme-toggler-button span{
    display: none;
  }
  
  /* cart */
  .cart-button{
    color: var(--color-subtitle);
    border: 0;
    outline: 0;
    font-size: 20px;
    cursor: pointer;
    height: 35px;
    width: 35px;
    background-color: transparent;
    position: relative;
  }
  .cart-length{
    background: var(--bs-space-alt);
    color: var(--color-spec);
    height: 12px;
    width: 12px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 14px;
    font-weight: 600;
    top: -20%;
    right: -20%;
    border-radius: 20px;
    border: 1px solid var(--color-spec-alt);
  }
  .theme-toggler-button:hover{
    animation: dance 1s 1 linear;
    border: 1px dashed var(--bs-space-alt);
    background-color: var(--bs-light);
  }
  @keyframes dance {
    from{
      transform: rotate(0deg);
    }
    to{
      transform: rotate(360deg);
    }
  }
  .bottomnav{
    padding: 16px;
    background-color: var(--bottom-nav) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    border-bottom: 0.5px solid var(--bottom-nav);
  }
  .bottomnav .menu-item{
    font-weight: 300;
    font-size: 15px;
    cursor: pointer;
    text-decoration: none;
    color: var(--color-subtitle);
    transition: 0.3s ease-in;
  }
  
  /* End of Header styling */
  
  /* Slider styles */
  
  .slider{
    overflow: hidden;
    padding: var(--pd-2) 1px;
    background: var(--bs-back);
  }
  .sliderWrapper{
    display: flex;
    width: 500vw;
    position: relative;
    transition: all 1s ease-in-out;
  }
  .sliderItem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .sliderBg{
    height: 600px;
    width: 600px;
    position: absolute;
    background-color: var(--bs-space-alt);
    border-radius: 50%;
  }
  .sliderItem:nth-child(2) .sliderBg, 
  .sliderItem:nth-child(4) .sliderBg{
    background-color: var(--bottom-nav);
  }
  .img img{
    height: 100vh;
  }
  .img{
    z-index: 2;
  }
  .sliderTitle{
    position: absolute;
    top: 10%;
    right: 5%;
    font-size: 60px;
    text-align: center;
    font-weight: 800;
    color: var(--color-title);
    z-index: 1;
  }
  .sliderPrice{
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 50px;
    text-align: center;
    font-weight: 300;
    color: var(--color-title);
    z-index: 1;
  }
  .buyButton{
    position: absolute;
    top: 60%;
    right: 5%;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 5px;
    align-items: center;
    background-color: var(--color-title);
    color: var(--color-light);
    z-index: 1;
    transition: all 1s ease;
  }
  .buyButton:hover{
    background-color: var(--color-light);
    color: var(--color-title);
  }
  
  /* End of slider styles */
  
  /* Start of Features Styles */
  
  .features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 3rem;
  }
  .feature{
    padding: 30px var(--pd-2);
    border-radius: 20px;
    background-color: var(--bs-light);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
  }
  .feature .fas{
    color: var(--color-spec);
    padding: var(--pd-1) 0px;
    font-size: 50px;
  }
  .feature .feature-title{
    color: var(--color-subtitle);
    padding: var(--pd-1) 0px;
    font-size: 20px;
  }
  .feature .featureDescription{
    color: var(--color-pars);
    padding: var(--pd-1) 0px;
    font-size: 15px;
    width: 70%;
    height: 70px;
  }
  /* End of feature styles */
  
  /* Start of Product Styles */
  
  .product{
    height: 100vh;
    background-color: var(--bs-space-alt);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%);
  }
  .productImg{
    width: 40%;
    display: flex;
    justify-self: flex-end;
  }
  .productDetails{
    position: absolute;
    top: 20%;
    left: 10%;
    width: 50%;
    padding: var(--pd-2);
  }
  .productTitle{
    font-size: 70px;
    font-weight: 900;
    color: var(--color-title);
    font-style: normal;
  }
  .productPrice{
    font-size: 50px;
    font-weight: 300;
    color: var(--color-subtitle);
    font-style: normal;
  }
  .productDesc{
    color: var(--color-pars);
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
  }
  .colors, .sizes{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: var(--pd-1);
  }
  .color{
    background-color: white;
    border: 1px solid rgba(22, 22, 22, 0.226);
    height: 20px;
    width: 20px;
    border-radius: 50px;
    cursor: pointer;
    padding: 5px;
    transition: 0.5s linear;
  }
  .color:last-child{
    background-color: rgb(22, 22, 22);
    padding: 0px;
  }
  .size{
    padding: 5px var(--pd-1);
    border: 1px solid var(--color-pars);
    cursor: pointer;
    color: var(--color-subtitle);
    border-radius: 5px;
  }
  .payButton{
    font-size: 13px;
    text-align: center;
    font-weight: 400;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: 10px;
    display: flex;
    gap: 5px;
    align-items: center;
    background-color: var(--color-title);
    color: var(--color-light);
    z-index: 1;
    margin: 10px;
    transition: all 100ms linear;
  }
  .payButton:hover{
    background-color: transparent;
    color: var(--color-title);
    border: 0.5px solid var(--color-title);
  }
  
  .payment{
    width: 500px;
    height: 450px;
    background-color: var(--bs-light);
    position: absolute;
    z-index: 1;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;    
    padding: 20px 40px;
    display: none;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.37);
    -webkit-box-shadow: 0px 0px 13px 2px rgba(0, 0, 0, 0.37);
  }
  @keyframes bounce {
    from{
        left: 0%;
    }
    to{
        left: 2%;
    }
  }
  .paymentForm{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
  }
  .formElement{
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .paymentTitle{
    font-size: 20px;
    font-weight: 600;
    color: var(--color-pars);
    padding: 10px 0px;
  }
  label{
    font-size: 15px;
    font-weight: 300;
    color: var(--color-subtitle);
  }
  .payInput{
    padding: 9px 15px;
    border-radius: 5px;
    border: 0.5px solid rgba(158, 156, 156, 0.685);
    outline: 0;
    background-color: transparent;
    font-size: 14px;
    color: var(--color-pars);
    
  }
  .cards{
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    padding: 0px 0px 10px 10px;
    position: absolute;
    bottom: 33%;
    right: 40px;
  }
  .cards span{
    font-size: 35px;
    color: var(--color-red);
    cursor: pointer;
  }
  .cards span:hover{
    opacity: 0.6;
  }
  .cards span:last-child{
    color: var(--color-blue);
  }
  
  
  .cardInfo{
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
  }
  .sm{
    width: 30%;
    margin: 0px 2px;
  }
  .payment .payBtn{
    position: absolute;
    bottom: 20px;
    right: 40px;
    left: 40px;
    width: auto;
    padding: 10px;
    text-align: center;
    border: 0;
    outline: 0;
    background-color: var(--color-title);
    color: var(--bs-light);
    border-radius: 5px;
    font-weight: 700;
    font-size: 15px;
    cursor: pointer;
  }
  .closeBtn{
    color: var(--color-pars);
    font-size: 15px;
    position: absolute;
    top: 40px;
    right: 40px;
    cursor: pointer;
  }
  .closeBtn:hover{
    color: var(--color-title);
  }
  .product img{
    animation: opp 10s 1s forwards infinite ease-in-out;
  }
  @keyframes opp {
    from{
        width: 20%;
    }
    to{
        width: 50%;
    }
  }
  
  /* End of product styles */
  
  /* Explore Styliing... */
  
  .explore-more{   
    padding: 40px;
  }
  .explore-title{
    font-size: 40px;
    font-weight: 800;
    color: var(--color-title);
    padding: 10px 0px;
  }
  .explore-items{
    display: flex;
    justify-content: space-between;
    gap: 4rem;
    padding: 50px 10px;
  }
  .explore-item{
    flex: 1;
    padding: 20px 10px;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
  .explore-item:hover{
    border: 1px solid var(--bottom-nav);
    border-bottom: 5px solid var(--bottom-nav);
  }
  .explore-item:nth-child(2){
    border: 1px solid var(--bs-space-alt);
    border-bottom: 5px solid var(--bs-space-alt);
  }
  .explore-item:nth-child(2) .item-button{
    background-color: var(--color-spec);
  }
  .explore-item:nth-child(2)::before{
    content: "TRENDING";
    color: var(--color-light);
    font-size: 15px;
    font-weight: 600;
    padding: 50px 35px;
    padding-bottom: 10px;
    width: 100px;
    text-align: center;
    background-color: var(--color-spec-alt);
    transform: rotate(-45deg);
    position: absolute;
    left: -14%;
    top: -3%;
  
  }
  .add-to-cart{
    border: 0;
    outline: 0;
    background-color: transparent;
    color: var(--color-pars);
    display: flex;
    align-self: flex-end;
    position: absolute;
    top: 10%;
    right: 10%;
  }
  .explore-img{
    width: 50%;
  }
  .item-title{
    font-size: 20px;
    font-weight: 600;
    font-style: normal;
    color: var(--color-subtitle);
  
  }
  .explore-size-color{
    padding: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .change-explore-size{
    border: 0.5px solid var(--color-pars);
    background-color: transparent;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    cursor: pointer;
    border-radius: 5px;
    color: var(--color-pars);
    font-size: 15px;
    font-weight: 600;
  }
  .change-explore-size.selected-size{
    background-color: var(--color-pars);
    color: var(--color-light);
  }
  .item-price{
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    color: var(--color-subtitle);
  
  }
  .reduced-price{
    color: var(--color-red);
    font-size: 14px;
    text-decoration: line-through;
    padding: 0px 5px;
  }
  .item-desc{
    font-size: 14px;
    font-weight: 100;
    font-style: normal;
    color: var(--color-pars);
    width: 70%;
  
  }
  .explore-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .item-button{
    color: var(--color-light);
    background-color: var(--color-title);
    border: 0;
    outline: 0;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: space-between;
  }
  .item-button:hover{
    opacity: 0.7;
  }
  /* End of explorem styling... */
  
  /* Footer styling */
  
  .footer{
    margin-bottom: 0px;
    background-color: var(--bs-light);
    margin-top: 3rem;
  }
  .footer-links{
    display: flex;
    align-items: center;
    justify-content: space-between;  
  }
  .footer-item{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
  }
  .footer-item h1{
    font-size: 20px;
    color: var(--color-title);
  }
  .footer-item ul{
    list-style: none;
    padding: 0;
  }
  .footer-item ul li{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 5px 0px;
  }
  .footer-item ul li span{
    color: var(--color-spec-alt);
  }
  .footer-item ul li a{
    color: var(--color-pars);
    text-decoration: none;
    display: flex;
    align-self: center;
    font-size: 15px;
  }
  .footer-item:nth-child(1) ul li::before,
  .footer-item:nth-child(2) ul li::before,
  .footer-item:nth-child(3) ul li::before
  {
   content: "\261b";
   color: var(--color-pars);
   font-weight: 100;
  }
  .copyright{
    color: var(--color-pars);
    font-size: 15px;
    text-align: center;
    padding: 20px 0px;
  }
  
  /* Footer styling end */
  
  /* Cart body stling */
  .cart-body{
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.37);
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    transition: all 1s;
    display: none;
  }
  .cart-body-content{
    background: var(--bs-body);
    padding: 30px;
    position: relative;
    border-radius: 5px;
    overflow: auto;
    max-height: 85vh;
  }
  .cart-body-title{
    color: var(--color-title);
    font-size: 40px;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .close-cart-body{
    color: var(--color-pars);
    background-color: transparent;
    border: 0;
    outline: 0;
    font-size: 20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    cursor: pointer;
  }
  .close-cart-body:hover{
    color: var(--color-title);
    background-color: var(--bs-light);
    border-radius: 50px;
  }
  .cart-body-list{
    padding: 20px 10px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
  }
  .no-items-in-cart{
    color: var(--color-pars);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: auto;
    margin-top: 2rem;
    padding: 7rem 3rem;
    border-radius: 10px;
    background: var(--bs-back);
  }
  .no-items-in-cart-icon{
    font-size: 60px;
    color: var(--color-red);
    padding-top: 4rem 0px;
    animation: empty 2s infinite;
  }
  .line-to{
    padding: 1px;
    width: 60px;
    animation: dirill 2s infinite ease-in;
    transition: 1s ease-in-out;    
    margin-bottom: 2rem;
    margin-top: 2px;
  }
  @keyframes empty {
    from{
        transform: rotate(0deg);        
    }
    to{
        transform: rotate(-45deg);
    }
  }
  @keyframes dirill {
    from{        
        background-color: transparent;        
    }
    to{        
        background-color: var(--color-pars);
    }
  }
  .cart-item{
    background-color: var(--bs-back);
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;   
    position: relative;
  }
  .cart-item-image{
    width: 100px;
    height: 100px;
    background-color: var(--bs-light);
    border-radius: 10px;
    padding: 1rem;
  }
  .cart-item-content{
    flex: 2;
    padding: 10px 20px;
    color: var(--color-subtitle);
  }
  .cart-item-title{
    color: var(--color-subtitle);
    font-weight: 700;
    font-size: 20px;
  }
  .cart-item-desc{
    font-size: 15px;
    color: var(--color-pars);
  }
  .cart-item-details{
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .checkout-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100px;
    background: var(--bottom-nav);
    border-radius: 10px;
  }
  .cart-item-count{
    color: var(--color-pars);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;   
    padding: 5px;
    align-self: flex-end;
    font-size: 15px;
    background-color: var(--bs-body);
    border-radius: 5px;
    gap: 5px;
  }
  .increment-item, .decrement-item{
    padding: 5px;
    font-weight: 900;
    color: var(--color-title);
    background-color: var(--bs-light);
    cursor: pointer;
    border: 0;
    outline: 0;
  }
  .checkout-items-button{
    background-color: var(--color-spec);
    border: 0;
    color: var(--color-light);
    padding: 10px;
    border-radius: 5px;
    font-size: 11px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
  }

  .remove-item{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
    gap: 10px;
  }
  .remove-label{
    color: var(--color-red);
    font-size: 12px;
    font-weight: 700;
    background: rgba(219, 60, 20, 0.21);
    border: 1px solid var(--color-red);
    padding: 5px 10px;
    border-radius: 50px;
  }
  .remove-button{
    color: var(--color-red);
    border: 0;
    outline: 0;
    cursor: pointer;
    background-color: transparent;
  }
  
  /* End of cart body styling */
  
  /* On Mobile phones and small devices */
  
  @media screen and (max-width: 580px) {
    .searchBar{
        display: none;
    }
    .bottomnav .menu-item{
        font-size: 12px;
    }
    .cart-body-title{
      font-size: 25px;
    }
    .cart-item{
      flex-direction: column;
      justify-content: center;
      margin: 20px 0px;
      padding-bottom: 20px;
      gap: 10px;
      border-bottom: 1px solid var(--bs-space-alt);
    }
    .checkout-item{
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-between;
      padding: 1rem;
      position: absolute;
      top: 0;
      left: 31%;
      width: 100px;
      height: 100px;
      background: var(--bottom-nav);
      border-radius: 10px;
    }
    .unlimitedOffer{
        display: none;
    }
    .sliderBg{
        height: 230px;
        width: 230px;
    }
    .img img{
        height: 30vh;
    }
    .sliderTitle{
        position: absolute;
        top: 0%;
        right: 5%;
        font-size: 20px;
        font-weight: 600;
    }
    .sliderPrice{
        position: absolute;
        top: 2%;
        left: 5%;
        font-size: 15px;
    }
    .buyButton{
        top: 70%;
        font-size: 11px;
    }
  
    /* features */
    .features{
        flex-direction: column;
    }
  
    /* product */
    .productTitle{
        font-size: 30px;
        font-weight: 900;
    }
    .productPrice{
        font-size: 20px;
        font-weight: 400;
        padding: 10px 0px;
    }
    .payment{
        width: 250px;
        height: 430px;
    }
    .paymentTitle{
        font-size: 16px;
    }
    label{
        font-size: 13px;
    }
  
    /* explore more div */
    .explore-items{
        flex-direction: column;
    }
  
    /* footer */
    .footer-links{
        flex-direction: column;
    }
    .copyright{
        border-top: 1px solid var(--bottom-nav);
    }
  }
  /* End of Mobile responsiveness */
  
  /* END OF OUR STYLES */